<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="js.js" defer></script>
</head>

<body>
    <section class="main-section">
        <ul class="film-list">


        </ul>
        <!-- <div class="pagination-container">
            <button type="button" class="pagination-button"> <- </button>
                    <button type="button" class="pagination-button">1</button>
                    <button type="button" class="pagination-button">2</button>
                    <button type="button" class="pagination-button">3</button>
                    <button type="button" class="pagination-button">4</button>
                    <button type="button" class="pagination-button">5</button>
                    <button type="button" class="pagination-button">6</button>
                    <button type="button" class="pagination-button">7</button>
                    <button type="button" class="pagination-button">8</button>
                    <button type="button" class="pagination-button">9</button>
                    <button type="button" class="pagination-button">10</button>
                    <button type="button" class="pagination-button"> -> </button>
        </div> -->

    </section>
</body>

</html>